# boathouse-shop

./: .project  pom.xml
.ide/: .ide.yaml  docker-compose-debug.yml  docker-compose-vmlc.yaml  k8s-deployment-vmlc.yaml
devops/jenkins/: jenkinsfile
devops/kompose/prod/: account-service-api-deployment.yaml  product-service-api-deployment.yaml  statistics-service-api-deployment.yaml  statistics-service-worker-deployment.yaml
devops/kompose/test/: account-service-api-deployment.yaml  product-service-api-deployment.yaml  statistics-service-api-deployment.yaml  statistics-service-worker-deployment.yaml
src/: docker-compose-template.yaml
src/account-service/api/: Dockerfile  Dockerfile.image  docker-compose.build.yaml  pom.xml
src/boat-house-frontend/devops/jenkins/: jenkinsfile
src/boat-house-frontend/devops/kompose/prod/: client-deployment.yaml  management-deployment.yaml
src/boat-house-frontend/devops/kompose/test/: client-deployment.yaml  management-deployment.yaml
src/boat-house-frontend/src/: docker-compose-template.yaml
src/boat-house-frontend/src/management/: server.js
src/product-service/api/: Dockerfile  Dockerfile.image  docker-compose.build.yaml  pom.xml
src/product-service/api/src/test/java/com/idcf/boathouse/product/junit/: ProductServiceApplicationTests.java
src/product-service/api/src/test/java/com/idcf/boathouse/product/mapper/: OrderItemsMapperTest.java  OrdersMapperTest.java
src/product-service/api/src/test/java/com/idcf/boathouse/product/services/: OrderServiceTest.java
